
# ignore warnings from tensorflow
[pytest]
required_plugins = pytest-cov
addopts = --cov=morpheus_core --cov-report=term-missing


filterwarnings =
    ignore:.*inspect.getargspec().*:DeprecationWarning
    ignore:.*EagerTensor.*:DeprecationWarning

markers =
    integration
    flaky
    unit
